<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Napi igék</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type="text/css">

dl, #words {
  overflow: hidden;
  padding: 0;
  margin: 0;
}
dt {
  float: left;
  clear: left;
  width: 3em;
  padding: 0;
  margin: 0;
  margin-bottom: 0.25ex;
}
dd {
  float: left;
  padding: 0;
  margin: 0;
}

#cals { margin: 0 5px 0 5px; padding: 0; }

#outro {
  padding-top: 0.5ex;
  font-size: large;
}
  
h1 a { color:inherit; }

/*  GBV-like color theme */
body {
  font-size: 26px;
  max-width: 700px;
}
#cals { margin: 0; }
h1 {
  color: white;
  background-color: #2196f3;
  margin: 0;
  padding: 19px 16px;
  font-size: 28px;
}
h1 a { text-decoration: none; }
h1 + * { margin: 0.25ex; }
dt {
  color: #fff;
  background-color: #f5ae08;
/*  font-family: Roboto,"Helvetica Neue",sans-serif;
  font-size: 22px;  */
  line-height: 36px;
  padding: 0 16px;
  border-radius: 4px;
  width: 1.5em;
  text-align: center;
}
dd {
  line-height: 36px;
  padding: 0 10px;
}
/*dd span { color: #bd002c; }*/
 a { color: #00f; }
dd span + a { margin-left: 1px; }
</style>
</head>
<body>

<div id="words">
<h1>Napi igék</h1>
<div>
Bibliaolvasó vezérfonal: <a href="https://refba.sk/hu/vezerfonal">Vezérfonal (refba.sk)</a><br/>
Déli ige: <a href="https://evangelikus.hu/">Útmutató igék (evangelikus.hu)</a>
</div>
</div>

<div>
<p>... HOGYHA éhes még a lelked: </p>
</div>

<div id="cals">
<h1><a href="index.html">GBV naptárak (áhítatok)</a></h1>

<dl>
<dt>AL</dt><dd><span>Albanian</span>: <a id="al" href="http://gbv-online.org/calendar/270">Fara e mirë</a></dd>
<dt>AR</dt><dd><span>Arabic</span>: <a id="ar" href="http://gbv-online.org/calendar/271">الرب قريب</a></dd>
<dt>HY</dt><dd><span>Armenian</span>: <a id="hy" href="http://gbv-online.org/calendar/272">ԲԱՐԻ ՀՈՒՆՏ ՕՐԱՑՈՒՅՑ</a></dd>
<dt>BG</dt><dd><span>Bulgarian</span>: <a id="bg" href="http://gbv-online.org/calendar/273">Добромо семе</a></dd>
<dt>NY</dt><dd><span>Chichewa</span>: <a id="ny" href="http://gbv-online.org/calendar/274">MBEWU YA BWINO</a></dd>
<dt>HR</dt><dd><span>Croatian</span>: <a id="hr" href="http://gbv-online.org/calendar/275">Dobro Sjeme</a></dd>
<dt>CS</dt><dd><span>Czech</span>: <a id="cs" href="http://gbv-online.org/calendar/276">Dobrá setba</a></dd>
<dt>DA</dt><dd><span>Danish</span>: <a id="da" href="http://gbv-online.org/calendar/277">Herren er nær</a></dd>
<dt>EN</dt><dd><span>English</span>: <a id="en-1" href="http://gbv-online.org/calendar/262">The Good Seed</a>, <a id="en-2" href="http://gbv-online.org/calendar/773">The Lord is Near</a></dd>
<dt>FF</dt><dd><span>Fulfulde</span>: <a id="ff" href="http://gbv-online.org/calendar/931">Aawdi Mboondi</a></dd>
<dt>DE</dt><dd><span>German</span>: <a id="de" href="http://gbv-online.org/calendar/278">Die gute Saat</a></dd>
<dt>EL</dt><dd><span>Greek</span>: <a id="el" href="http://gbv-online.org/calendar/279">Ο ΚΑΛΟΣ ΣΠΟΡΟΣ</a></dd>
<dt>HU</dt><dd><span>Hungarian</span>: <a id="hu" href="http://gbv-online.org/calendar/280">A jó vetés</a></dd>
<dt>KU</dt><dd><span>Kurmanji</span>: <a id="ku" href="http://gbv-online.org/calendar/281">NANÊ ROJANE</a></dd>
<dt>MK</dt><dd><span>Macedonian</span>: <a id="mk" href="http://gbv-online.org/calendar/719">Добро семе</a></dd>
<dt>FA</dt><dd><span>Persian</span>: <a id="fa" href="http://gbv-online.org/calendar/282">خلو تگاه تقویم دانه نیکو</a></dd>
<dt>PL</dt><dd><span>Polish</span>: <a id="pl" href="http://gbv-online.org/calendar/283">Dobry Zasiew</a></dd>
<dt>PT</dt><dd><span>Portuguese</span>: <a id="pt" href="http://gbv-online.org/calendar/284">Boa Semente</a></dd>
<dt>RO</dt><dd><span>Romanian</span>: <a id="ro-1" href="http://gbv-online.org/calendar/285">Sămânța bună</a>, <a id="ro-2" href="http://gbv-online.org/calendar/286">Domnul este aproape</a></dd>
<dt>RU</dt><dd><span>Russian</span>: <a id="ru-1" href="http://gbv-online.org/calendar/287">ДОБРОЕ СЕМЯ</a>, <a id="ru-2" href="http://gbv-online.org/calendar/288">ГОСПОДЬ БЛИЗКО</a></dd>
<dt>SR</dt><dd><span>Serbian</span>: <a id="sr" href="http://gbv-online.org/calendar/289">Добро Cеме</a></dd>
<dt>SK</dt><dd><span>Slovak</span>: <a id="sk-1" href="http://gbv-online.org/calendar/290">Dobrá sejba</a>, <a id="sk-2" href="http://gbv-online.org/calendar/398">Pán je blízko</a></dd>
<dt>SL</dt><dd><span>Slovenian</span>: <a id="sl" href="http://gbv-online.org/calendar/291">Bliže k Tebi</a></dd>
<dt>TL</dt><dd><span>Tagalog</span>: <a id="tl" href="http://gbv-online.org/calendar/930">Mabuting Binhi</a></dd>
<dt>TE</dt><dd><span>Telugu</span>: <a id="te" href="http://gbv-online.org/calendar/292">సుబీజం</a></dd>
<dt>TR</dt><dd><span>Turkish</span>: <a id="tr" href="http://gbv-online.org/calendar/293">İyi tohum takvimi</a></dd>
<dt>UK</dt><dd><span>Ukrainian</span>: <a id="uk-1" href="http://gbv-online.org/calendar/294">Зерно Вічності</a>, <a id="uk-2" href="http://gbv-online.org/calendar/295">Господь близько</a></dd>
</dl>

<p id="outro">
<a href="..">Biblia böngésző</a>
</p>
</div>
</body>
</html>
